# athenavox

./: .gitignore  README.md  Vote_data.text  pom.xml  test.txt  vote_results.txt
src/main/java/controller/: LoginController.java
src/main/java/io/github/Lossttt/athenavox/: App.java  HistogramGenerator.java  HistogramPrinter.java  LoginController.java  Main.java  SceneRegistry.java  TablePrinter.java  VoteCounter.java  VoteCounterStatistics.java  Voter.java
src/main/resources/io/github/Lossttt/athenavox/scenes/: login.fxml  stylesheet.css
src/test/java/io/github/Lossttt/athenavox/: HistogramPrinterTest.java  TablePrinterTest.java  VoteCounterStatisticsTest.java  VoteCounterTest.java  VoterTest.java
